VITE_SUPABASE_URL=https://fdfcbvmexpctktgaqiam.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZmNidm1leHBjdGt0Z2FxaWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NTA5NDcsImV4cCI6MjA1NjIyNjk0N30.A8yu1iuu6HgnWk4TMBVQS4IOAa7oVMwPkiIWLMAK9y8
